REACT_APP_API_SERVER_URL=https://ninth-mature-sarahsaurus.glitch.me
REACT_APP_AUTH0_DOMAIN=dev-6qc3vir4qh01nmgc.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=oEChrD7DjoxGUrbKMdvEv5ArzuvUEr90
REACT_APP_AUTH0_CALLBACK_URL=https://gleeful-lokum-c2cf8e.netlify.app/
REACT_APP_AUTH0_AUDIENCE=https://ninth-mature-sarahsaurus.glitch.me